# -*- sh -*-

default_latest_command() {
  DEFAULT_QUERY="[0-9]"

  local plugin_name=$1
  local query=$2

  [[ -z $query ]] && query="$DEFAULT_QUERY"

  # pattern from xxenv-latest (https://github.com/momo-lab/xxenv-latest)
  asdf list-all "$plugin_name" "$query" |
    grep -vE "(^Available versions:|-src|-dev|-latest|-stm|[-\\.]rc|-alpha|-beta|[-\\.]pre|-next|(a|b|c)[0-9]+|snapshot|master)" |
    sed 's/^\s\+//' |
    sort --version-sort |
    tail -1
}

latest_command() {
  local plugin_name=$1
  local query=$2

  check_if_plugin_exists "$plugin_name"
  local plugin_path=$(get_plugin_path "$plugin_name")

  if [ -f "${plugin_path}/bin/latest" ]; then
     bash "${plugin_path}"/bin/latest "${query}"
  else
     default_latest_command "$plugin_name" "$query"
  fi
}

latest_command "$@"
